n=set NVIM_APPNAME=&&nvim $*
nn=set NVIM_APPNAME=nvim-writing&&nvim $*
n2=set NVIM_APPNAME=nvim-sub&&nvim $*
n3=set NVIM_APPNAME=nvim-mini&&nvim $*
vi=vim $*
v=vim $*
mv=mv -i $*
cp=cp -i $*
rm=rm -i $*
gs=git status $*
gd=git diff $*
gds=git diff --staged $*
gl=git log --graph --oneline $*
gll=git log $*
ls=eza $*
ll=eza -la $*
ncon=cd %USERPROFILE%\dotvim\nvim $*
nlcon=cd %USERPROFILE%\dovim\nvim\lua $*
vcon=cd %USERPROFILE%\dotvim\vim $*
econ=cd %USERPROFILE%\emacs.d $*
home=cd %USERPROFILE% $*
dpp=cd %USERPROFILE%\.cache\dpp\repos $*
..=cd .. $*
...=cd ..\.. $*
